function Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,~,~)


Fig=figure('Name','Grafica asistata la calculator',...
           'Units','normalized',...
           'Position',[0.15 0.07 0.7 0.8],... 
           'NumberTitle','off');
            set(Fig,'Color','yellow');



menu = uimenu('Label', 'OTHER',...
               'checked', 'on',...
               'Foregroundcolor','b'); 

%MENIU LINK-URI 
m=uimenu(menu,'Label','BIBLIOGRAFIE','Separator','on');
uimenu(m,'Label','DE','callback','web http://www.bel.utcluj.ro/dce/didactic/de/DE_Curs8.pdf');
uimenu(m,'Label','GAC','callback','web https://mce.utcluj.ro/igac.html');
    
    
% MENIU QUIT
uimenu(menu, 'Label', ' Quit',...
             'checked', 'on',...
             'Foregroundcolor', 'k',...
             'Separator', 'on',...
             'Accelerator', 'Q',...
             'Callback', 'close;');




uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.37 0.955 0.35 0.05],...
          'backgroundcolor','w',...
          'foregroundcolor','red',...
          'FontName','Times New Roman',...
          'FontSize',25,...
          'String','AMPLIFICATOR   DIFERENTIAL');


uicontrol('Style','pushbutton',...
          'Units','normalized',...
          'Position',[0.90 0.95 0.1 0.05],...
          'BackgroundColor','w',...
          'foregroundcolor','black',...
          'FontWeight','bold',...
          'String','CLOSE / RESET',...
          'Fontsize',12,...
          'Callback','close;');


uicontrol('style','pushbutton',...
              'Units','normalized',...
              'String','MENIU',...
              'Fontsize',12,...
              'FontWeight', 'bold',...
              'Backgroundcolor','w',...
              'Foregroundcolor','black',...
              'Position',[0.9 0.895 0.1 0.05],...
              'Callback','close;start;');




%SCHEMA AMPLIFICATOR      
subplot('position',[0.01 0.67 0.35 0.3]);
y = imread('amplificator.jpg');
image(y);
axis off;



T = 1/f;
t = 0:T/1000:N*T;
w = 2.*pi.*f;

Vplus = 15;
Vminus = -15;




%TENSIUNILE
if te1==1 
    x1 = A1.*sin(w.*t);
elseif te1==2 
    x1 = (2*A1/pi)*atan(tan(w*t./2));
elseif te1==3 
    x1 = 2.*A1.*asin(sin(w.*t))./pi;  
elseif te1==4 
    x1 = A1.*cos(w.*t);
elseif te1==5 
    x1 = A1.*square(w.*t);
end

if te2==1  
    x2 = A2.*sin(w.*t);
elseif te2==2 
    x2 = (2*A2/pi)*atan(tan(w.*t./2));
elseif te2==3 
    x2 = 2.*A2.*asin(sin(w.*t))./pi;
elseif te2==4 
    x2 = A2.*cos(w.*t);
elseif te2==5 
    x2 = A2.*square(w.*t);
end




%ALIMENTARE POZITIVA
uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.25 0.59 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','Vplus[V]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.25 0.55 0.08 0.04],...
          'String',Vplus,...
          'Callback','Vplus=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');



%ALIMENTARE NEGATIVA
uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.25 0.5 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','Vminus[V]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.25 0.46 0.08 0.04],...
          'String',Vminus,...
          'Callback','Vminus=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');




%BUTOANE SEMNALE DE INTRARE
uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.01 0.60 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','A1[V]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.01 0.56 0.08 0.04],...
          'String',A1,...
          'Callback','A1=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.01 0.51 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','A2[V]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.01 0.47 0.08 0.04],...
          'String',A2,...
          'Callback','A2=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.01 0.42 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','f[Hz]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.01 0.38 0.08 0.04],...
          'String',f,...
          'Callback','f=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.01 0.33 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','N');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.01 0.29 0.08 0.04],...
          'String',N,...
          'Callback','N=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');



%BUTOANE PT REZISTENTE
uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.1 0.6 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','R1[ohm]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.1 0.56 0.08 .04],...
          'String',R1,...
          'Callback','R1=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.1 0.51 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','R2[ohm]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.1 0.47 0.08 .04],...
          'String',R2,...
          'Callback','R2=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');
      

uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.1 0.42 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','R3[ohm]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.1 0.38 0.08 .04],...
          'String',R3,...
          'Callback','R3=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',... 
          'Units','normalized',...
          'Position',[0.1 0.33 0.08 0.04],...
          'backgroundcolor',[0.50 0.52 0.40],...
          'FontWeight','bold',... 
          'Fontsize',12,...
          'string','R4[ohm]');

uicontrol('Style','edit',... 
          'Units','normalized',...
          'Position',[0.1 0.29 0.08 .04],...
          'String',R4,...
          'Callback','R4=str2num(get(gco,''String''));close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');
      



%BUTOANE PT TIP SEMNALE INTRARE
uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'ForegroundColor','black',...
          'Position',[0.01 0.21 0.03 0.04],...
          'FontWeight','bold',...
          'Fontsize',12,...
          'FontWeight','bold',... 
          'String','VI1');

uicontrol('Style','PopupMenu',...
          'Units','normalized',...
          'Position',[0.04 0.2 0.12 0.047],...
          'Value',te1,...
          'String','SINUSOIDAL | SAWTOOTH | TRIUNGHIULAR | COSINUSOIDAL | DREPTUNGHIULAR',...
          'Callback','te1=get(gco,''value'');Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'ForegroundColor','black',...
          'Position',[0.01 0.15 0.03 0.04],...
          'FontWeight','bold',...
          'Fontsize',12,...
          'FontWeight','bold',... 
          'String','VI2');

uicontrol('Style','PopupMenu',...
          'Units','normalized',...
          'Position',[0.04 0.14 0.12 0.047],...
          'Value',te2,...
          'String','SINUSOIDAL | SAWTOOTH | TRIUNGHIULAR | COSINUSOIDAL | DREPTUNGHIULAR',...
          'Callback','te2=get(gco,''value'');Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');




%GRAFICE TENSIUNI (INTRARE + IESIRE)
x = ((R4*(R1+R2)*x1)/(R1*(R3+R4)))-(R2*x2/R1);
subplot('position',[0.48 0.68 0.5 0.19]);
plot(t,x1,'g');

grid on;
title('TENSIUNE  DE  INTRARE  1');
xlabel('TIMP [s]');
ylabel('AMPLITUDINE [V]');
subplot('position',[0.48 0.39 0.5 0.19]);
plot(t,x2,'m');

grid on;
title('TENSIUNE  DE  INTRARE  2');
xlabel('TIMP [s]');
ylabel('AMPLITUDINE [V]');
subplot('position',[0.48 0.1 0.5 0.19]);
plot(t,x,'R');

grid on;
title('TENSIUNE  DE  IESIRE');
xlabel('TIMP [s]');
ylabel('AMPLITUDINE [V]'); 




%BUTOANE AMPLIFICARE
uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'Position',[0.04 0.07 0.05 0.04],...
          'Fontsize',13,...
          'FontWeight','bold',... 
          'String','Av1 =');

uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'Position',[0.04 0.01 0.05 0.04],...
          'Fontsize',13,...
          'FontWeight','bold',... 
          'String','Av2 =');



%CALCUL AMPLIFICARE IN TENSIUNE
uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'Position',[0.08 0.07 0.05 0.04],...
          'Fontsize',12,...
          'String',(R4*(R1+R2)/(R1*(R3+R4))));

uicontrol('Style','text',...
          'Units','normalized',...
          'backgroundcolor',[0.50 0.52 0.40],...
          'Position',[0.08 0.01 0.05 0.04],...
          'Fontsize',12,...
          'String',(R2/R1));



%PANEL TEORIE
Teorie=uipanel('Visible','on',...
               'BackgroundColor','w',...
               'ForegroundColor','black',...
               'Title','TEORIE',...
               'FontSize',15,...
               'FontWeight','bold',...
               'TitlePosition','centertop',...
               'Position',[0.19 0.018 0.25 0.4]);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.83 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '-> amplifica diferenta dintre tensiunile aplicate la intrare',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.65 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '-> Vout1 = (R4*(R1+R2)*x1)/(R1*(R3+R4)) [VI2 pasivizat]',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.47 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '-> Vout2 = (R2*x2/R1) [VI1 pasivizat]',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.36 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '=> Vout = ((R4*(R1+R2)*x1)/(R1*(R3+R4)))-(R2*x2/R1)',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.18 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '-> dispozitiv care rejecteaza semnalele de mod comun',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);

uicontrol('Style','text',...
          'Units','normalized',...
          'Position',[0.03 0.01 0.90 0.14],...
          'BackgroundColor','w',...
          'ForegroundColor','black',...
          'String', '-> structura de baza a unui AO este de tip diferential',...
          'Fontsize', 12,...
          'FontWeight','bold',...
          'HorizontalAlignment','left',...
          'Parent',Teorie);