clear;
close all;

A1 = 10; 
A2 = 5; 
f = 100;
N = 3; 

R1 = 50;
R2 = 200;
R3 = 50;
R4 = 50;

te1 = 1;
te2 = 1;

Vplus = +15;
Vminus = -15;



%INTERFATA
Fig = figure('Name','Grafica asistata la calculator',...
           'Units','normalized',...
           'Position',[0.1 0.1 0.7 0.8],...  %[x,y,lungime,latime] 
           'NumberTitle','off');
   
           
%IMAGINE BACKGROUND
a = imread('background.jpg');
image(a);
set(gca,'position',[0 0 1 1]);
axis off;

uicontrol('Style','text',... 
          'Units','normalized',... 
          'Position',[0.1 0.75 0.8 0.1],... 
          'FontWeight','bold',...
          'FontName','Century Gothic',...
          'FontSize',50,...
          'backgroundcolor','k',... 
          'foregroundcolor','w',... 
          'String','AMPLIFICATOR   DIFERENTIAL'); 



uicontrol('Style','text',... 
          'Units','normalized',... 
          'Position',[0.4 0.2 0.2 0.05],... 
          'FontWeight','bold',...
          'FontName','Century Gothic',...
          'FontSize',20,...
          'backgroundcolor','k',... 
          'foregroundcolor','w',... 
          'String','Balusa  Adrian  Alex'); 

uicontrol('Style','text',... 
          'Units','normalized',... 
          'Position',[0.4 0.1 0.2 0.05],... 
          'FontWeight','bold',...
          'FontName','Century Gothic',...
          'FontSize',20,...
          'backgroundcolor','k',... 
          'foregroundcolor','w',... 
          'String','Grupa  2123'); 



uicontrol('Style','pushbutton',... 
          'Units','normalized',... 
          'Position',[0.35 0.55 0.3 0.05],... 
          'FontName','Century Gothic',...
          'FontSize',20,...
          'foregroundcolor','black',... 
          'String','PROIECT',...
          'Callback','close;Amplificator(te1,te2,A1,A2,f,N,R1,R2,R3,R4,Vplus,Vminus)');


uicontrol('Style','pushbutton',... 
          'Units','normalized',... 
          'Position',[0.35 0.45 0.3 0.05],... 
          'FontName','Century Gothic',...
          'FontSize',20,...
          'foregroundcolor','black',... 
          'String','CIRCUIT',...
          'Callback','close;circuit');